Question 1c) 

quicksort(A)
    qsort_rec(A,0,5)
        dopart(A,0,5,0)
        qsort_rec(A,0,-1)
        qsort_rec(A,1,5)
            dopart(A,1,5,1)
            qsort_rec(A,1,0)
            qsort_rec(A,2,5)
                dopart(A,2,5,2)
                qsort_rec(A,2,1)
                qsort_rec(A,3,5)
                    dopart(A,3,5,3)
                    qsort_rec(A,3,2)
                    qsort_rec(A,4,5)
                        dopart(A,4,5,4)
                        qsort_rec(A,4,3)
                        qsort_rec(A,5,5)

